# alfs-stub

./: pom.xml
src/main/java/com/nestor/DAO/: SessionsDAO.java  SessionsDAOImpl.java
src/main/java/com/nestor/logic/: Sessions.java
src/main/java/com/nestor/rest/: AddService.java
src/main/java/ru/alfa/stubs/WS/: WSCustomerExtendedInfoCL.java
src/main/java/ru/alfa/stubs/WS/soap/: AbstractSoapProvider.java  Soap11Provider.java  Soap12Provider.java
src/main/java/ru/alfa/stubs/validation/: ValidationStub.java
src/main/resources/: Sessions.hbm.xml  hibernate.cfg.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nestor/DAO/: SessionsDAOImplTest.java
src/test/java/com/nestor/rest/: AddServiceTest.java
